<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <!--Привязываю css файлы к index.html-->
    <link rel="stylesheet" href="/ono-tebe-nado/styles/global.css">
    <link rel="stylesheet" href="/ono-tebe-nado/styles/style.css">
  </head>
  <body>
    <header class="header">
      <!--Создаю класс для меню--> 
      <nav class="menu">
         <!--Создаем список элементов меню-->
         <ul>
           <!--Добавляю пункты списка, а первому присваиваю дополнительный класс-->
           <li><a href="#"><i class="main-in-menu"></i>главная</a></li>
           <li><a href="#">посмотреть лоты</a></li>
           <li><a href="#">об аукционе</a></li>
         </ul>
       </nav>
       <!--Создаю класс для логотипа и добавляем в него сам логотип-->
       <a class="logo" href="/ono-tebe-nado/images/logo-black.svg">

       </a>
       <!--Создаю класс для контактов-->
       <address class="contacts">
         <!--Наполняем контакты содержимым: ссылки на телефон и почту
         и текстом адрес в две строки -->
         <a href="+9 999 555 5555"></a><br>
         <a href="info@sobaka.ge"></a><br>
         наб. Приснеграхт 263-265,<br>
         Амстердам
       </address>
    </header>
    <main>
       <!--Создаю класс лоя секции cover-->
       <section class="cover">

       </section>
       <!--Создаю класс для секции lots-->
       <section class="lots">

       </section>
       <!--Создаю класс для секции about-->
       <section class="about">

       </section>
    </main>
    <!--Создаю класс для footer-->
    <footer class="footer">
      
    </footer>
  </body>
</html>
